
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3end2aXdvdHh4bnZwaGFzcXpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMTk1MzcsImV4cCI6MjA2Mzg5NTUzN30.FLF47uARmHBUZnMN9-q4towWAr-plPDx9X3tAgyOivo
VITE_SUPABASE_URL=https://ywzwviwotxxnvphasqzq.supabase.co